<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Google Search using cuba.js</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
body,html{background:#999;color:#000;}
#doc{background:#fff;border:1em solid #fff;}
form{background:#ccc;padding:.5em;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
h1{color:#999;margin:10px 0;font-size:40px;}
h2{margin:0;padding:.5em 0;color:#393;}
h3{margin:0;padding:.5em 0;color:#036;}
a:link{color:#369;}
a:visited{color:#999;}
a:hover{color:#69c;}
a:active{color:#69c;}
#googleform {background:#369;border-radius:10px;box-shadow:4px 4px 10px rgba(0,0,0,.7);padding: 14px 14px;}
label{color: #fff}
input[type=submit]{font-size: 20px;margin-left: 10px}
input[type=text]{			
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
      font-size: 24px
}

input[type=text]:focus{
      -webkit-box-shadow:0 0 25px #ccc;
	-moz-box-shadow:0 0 25px #ccc;
	box-shadow:0 0 25px #ccc;
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      transform: scale(1.05);
}
   </style>
</head>
<body class="yui-skin-sam">
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Google Search using micro cuba.js</h1></div>
   <div id="bd" role="main">
	<div class="yui-g">

           <form action="http://www.google.com/search" id="googleform">
             <div>
                <label for="q">Google Search:</label>
                <input type="text" id="q" name="q" placeholder="enter a term" required/> 
                <input type="submit" id="send" name="send" value="Go!"/> 
             </div> 
           </form>

           <div id="results"></div>

	</div>
	</div>
   <div id="ft" role="contentinfo"><p>Created by  @<a href="http://twitter.com/thinkphp">thinkphp</a> | Download on <a href="http://github.com/thinkphp/cuba.js">GitHub</a></p></div>
</div>
<script type="text/javascript" src="scripts/cuba.js"></script>
<script type="text/javascript">

//show me love to the module pattern
var googlesearch = function(){

      var f, 
          resultscontainer, 
          send, 
          q, 
          appid = 'B59F3913692A46D75ED39BA8F472DF267E24B611';

      function init() {

          f    = cuba.select('#googleform').value[0],
          send = cuba.select('#send').value[0],
          q    = cuba.select('#q').value[0],
          resultscontainer = cuba.select('#results').value[0];

          if(f && resultscontainer && send && q) {

                  cuba.select('#googleform').on("submit", googlesearch.get) 
          }
      }

      function get(event) {

          //stop propagation
          event.stopPropagation()
          event.preventDefault() 

          cuba.select('#send').attr('value','Loading...')            

          var searchterm = q.value;
/*
          var url = 'http://ajax.googleapis.com/ajax/services/search/web?gl=en'+
                    '&userip=&'+
                    'hl=en&'+
                    'v=1.0&'+
                    'start=0&'+
                    'rsz=8&'+
                    'callback=googlesearch.incoming'+
                    '&q='+searchterm;
*/

          var url = 'http://ajax.googleapis.com/ajax/services/search/web?gl=en'+
                    '&userip=&'+
                    'hl=en&'+
                    'v=1.0&'+
                    'start=0&'+
                    'rsz=8&'+
                    'q='+searchterm;
                    '&callback=?';


          // cuba.script(url, function(){});

          cuba.jsonp(url, function( data ){

               this.incoming( data )

          }.binding( googlesearch ))
      }

      function incoming( o ) {

              //for debug
              if(window.console) { 
                 console.log(o);
              }

              cuba.select('#send').attr('value','Go!')            

              var out = '';

              if(o.responseStatus == 200) {

                out = '<h2>Results</h2>' + 
                          '<div>' + 
                          renderWeb(o) +  
                          '</div>'; 

              } else {

                out = '<div class="error"><h2>Error</h2>' +
                      '<p>'+ o.responseDetails +'</p>' +
                      '</div>';
              }

              cuba.select("#results").html( out )

              if(undefined !== resultscontainer.getElementsByTagName("a")[0]) {

                 resultscontainer.getElementsByTagName("a")[0].focus();
              } 
      }

      function renderWeb(o) {

             var out = '';
             var results = o.responseData.results;
             if(undefined !== results) {
                var all = results.length;
                out += '<h3>Web Results</h3><ol>';
                   for(var i=0;i<all;i++) {
                       out += '<li><h4><a href="' + results[i].url + '">' + results[i].title + '</a></h4>' + 
                              '<p>' + results[i].content +  '<span>(' + results[i].url + ')</span></p>';
                   }  
                out += '</ol>';
             }  
         return out;
      }

      return {init   : init,
              get    : get,
              incoming: incoming};
  }();

  googlesearch.init();

</script>
</body>
</html>